<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.imifou</groupId>
        <artifactId>project-dictionary</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.imifou</groupId>
    <artifactId>java-project-dictionary-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-parent</module>
        <module>spring-boot-parent</module>
    </modules>

    <dependencies>
        <dependency>
            <artifactId>common-data</artifactId>
            <groupId>com.github.imifou</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.imifou</groupId>
            <artifactId>client-collection-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
