# java-project-dictionary

./: .gitignore  README.md  pom.xml
java-project-dictionary-app/: pom.xml
java-project-dictionary-app/graphql-client/: pom.xml
java-project-dictionary-app/graphql-client/quarkus-smallrye-graphql-client/: README.md  pom.xml
java-project-dictionary-app/graphql-client/quarkus-smallrye-graphql-client-reactive/: README.md  pom.xml
java-project-dictionary-app/graphql-client/quarkus-smallrye-graphql-client/src/main/resources/: application.yml
java-project-dictionary-app/graphql-client/spring-boot-dgs-graphql-client/: README.md  pom.xml
java-project-dictionary-app/graphql-client/spring-boot-dgs-graphql-client/src/main/java/com/github/imifou/: Config.java
java-project-dictionary-app/graphql-client/spring-boot-dgs-graphql-client/src/main/resources/: application.yml
java-project-dictionary-app/graphql-client/spring-boot-dgs-graphql-client/src/main/resources/graphql-queries/: create-user.graphql
java-project-dictionary-app/graphql-client/spring-boot-graphql-web-client/: README.md  pom.xml
java-project-dictionary-app/grpc-client/: pom.xml
java-project-dictionary-app/grpc-client/quarkus-grpc-client-reactive/: READEME.md  pom.xml
java-project-dictionary-app/grpc-server/: pom.xml
java-project-dictionary-app/grpc-server/quarkus-grpc-server-reactive/: READEME.md  pom.xml
java-project-dictionary-app/grpc-server/quarkus-grpc-server-reactive/src/main/proto/: user.proto
java-project-dictionary-app/rest-client/: pom.xml
java-project-dictionary-app/rest-client/quarkus-rest-client/: README.md  pom.xml
java-project-dictionary-app/rest-client/quarkus-rest-client-reactive/: README.md  pom.xml
java-project-dictionary-app/rest-client/quarkus-rest-client-reactive/src/test/java/com/github/imifou/: UserClientTest.java
java-project-dictionary-app/rest-client/quarkus-rest-client-reactive/src/test/resources/payload/: get-users-list-response.json
java-project-dictionary-app/rest-client/quarkus-rest-client/src/main/resources/: application.yml
java-project-dictionary-app/rest-client/quarkus-rest-client/src/test/java/com/github/imifou/: UserClientTest.java
java-project-dictionary-app/rest-client/spring-boot-feign/: README.md  pom.xml
java-project-dictionary-app/rest-client/spring-boot-feign/src/main/java/com/github/imifou/: Application.java
java-project-dictionary-app/rest-client/spring-boot-feign/src/main/resources/: application.yml
java-project-dictionary-app/rest-client/spring-boot-feign/src/test/resources/: application-test.yml
java-project-dictionary-app/rest-client/spring-boot-rest-template/: README.md  pom.xml
java-project-dictionary-app/rest-client/spring-boot-rest-template/src/main/resources/: application.yml
java-project-dictionary-app/rest-client/spring-boot-rest-template/src/test/resources/: application-test.yml
java-project-dictionary-app/rest-client/spring-boot-web-client/: README.md  pom.xml
java-project-dictionary-app/rest-client/spring-boot-web-client/src/main/resources/: application.yml
java-project-dictionary-app/rest-client/spring-boot-web-client/src/test/resources/: application-test.yml
java-project-dictionary-app/rest-server/: pom.xml
java-project-dictionary-app/rest-server/quarkus-rest-server/: README.md  pom.xml
java-project-dictionary-app/rest-server/quarkus-rest-server-reactive/: README.md  pom.xml
java-project-dictionary-app/rest-server/quarkus-rest-server-reactive/src/main/resources/: application.yml
java-project-dictionary-app/rest-server/quarkus-rest-server-reactive/src/test/resources/: application.yml
java-project-dictionary-app/rest-server/quarkus-rest-server/src/main/resources/: application.yml
java-project-dictionary-app/rest-server/quarkus-rest-server/src/test/resources/: application.yml
java-project-dictionary-app/rest-server/spring-boot-rest-server/: README.md  pom.xml
java-project-dictionary-app/rest-server/spring-boot-rest-server-reactive/: README;md  pom.xml
java-project-dictionary-app/rest-server/spring-boot-rest-server-reactive/src/main/resources/: application.yml  schema.sql
java-project-dictionary-app/rest-server/spring-boot-rest-server/src/main/resources/: application.yml
java-project-dictionary-lib/: pom.xml
java-project-dictionary-lib/client-collection-test/: pom.xml
java-project-dictionary-lib/client-collection-test/src/main/java/com/github/imifou/: MockServer.java
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/graphql/1.0/: response.json
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/graphql/1.1/: query.graphql
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/graphql/2.0/: response.json
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/graphql/2.1/: response.json
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/graphql/2.2/: query.graphql
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/graphql/3.0/: response.json
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/graphql/3.1/: response.json  variables.json
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/graphql/3.2/: response.json
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/graphql/4.0/: response.json  variables.json
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/graphql/4.1/: query.graphql  response.json
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/rest/4.0/: request.json
java-project-dictionary-lib/client-collection-test/src/main/resources/payload/rest/4.4/: response.json
java-project-dictionary-lib/common-data/: pom.xml
java-project-dictionary-lib/common-data/src/main/java/com/github/imifou/data/: Authority.java  (+3 more)
java-project-dictionary-parent/: pom.xml
java-project-dictionary-parent/quarkus-parent/: pom.xml
java-project-dictionary-parent/spring-boot-parent/: pom.xml
(+100 files in other folders)
