<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.imifou</groupId>
	<artifactId>project-dictionary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
        <module>java-project-dictionary-parent</module>
        <module>java-project-dictionary-app</module>
		<module>java-project-dictionary-lib</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<gitflow-incremental-builder.version>4.0.0</gitflow-incremental-builder.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.gitflow-incremental-builder</groupId>
				<artifactId>gitflow-incremental-builder</artifactId>
				<version>${gitflow-incremental-builder.version}</version>
				<extensions>true</extensions>
				<configuration>
					<disable>true</disable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
