<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-project-dictionary-lib</artifactId>
        <groupId>com.github.imifou</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <com.github.tomakehurst.wiremock.version>2.27.2</com.github.tomakehurst.wiremock.version>
        <io.rest-assured.version>5.1.1</io.rest-assured.version>
        <org.junit.jupiter.junit-jupiter.version>5.8.2</org.junit.jupiter.junit-jupiter.version>
    </properties>

    <artifactId>client-collection-test</artifactId>
    <groupId>com.github.imifou</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.github.imifou</groupId>
            <artifactId>common-data</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${org.junit.jupiter.junit-jupiter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${io.rest-assured.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${com.github.tomakehurst.wiremock.version}</version>
        </dependency>
    </dependencies>
</project>