<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>quarkus-rest-server</module>
        <module>quarkus-rest-server-reactive</module>
        <module>spring-boot-rest-server</module>
        <module>spring-boot-rest-server-reactive</module>
    </modules>

    <parent>
        <groupId>com.github.imifou</groupId>
        <artifactId>java-project-dictionary-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.imifou</groupId>
    <artifactId>rest-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
</project>